[file]
path: test


[BreakPoints]
functions: 
    main,
    func1,
    func2,
    func3
    
Addrs: 
#first puts function
    0x80484be, 
#first scanf funciton 
    0x80484d2,
#call to func2
    0x80484e6
    
